<!DOCTYPE html>
<html>
  <head>
    <title>Julian Segui</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" type="image/png" href="image/icone.png"/>
  </head>
<body>
  <center><h1>Accueil</h1></center> <hr>
  <nav>
  <ul>
    <li><a href="CV 3.pdf" target="blank">CV</a></li>
    <li><a href="Lettre de Motivation.pdf" target="blank">Lettre de Motivation</a></li>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="Référentiel.html">Référentiel</a></li>
    <li><a href="Contact.html">Contact</a></li>
  </ul>
  </nav>
<center><h1>Julian Segui <br> BTS SIO SLAM</h1></center>
</body>
</html>